.box
  border: 1px solid #dddddd
  background: #ffffff
  margin-bottom: 15px

  &__header
    border-bottom: 1px solid #dddddd
    background: #f5f5f5
    padding: 10px

  &__content
    padding: 10px

  &__text
    &--title
      font-size: 1em
      margin: 0
      padding: 0

  &__form
    p
      @extend .form-group

      input[type="text"], select
        @extend .form-control

      label
        @extend .form-text

    .select2-container .select2-selection--single
      height: 38px
      border-color: #ced4da

    .select2-container--default .select2-selection--single .select2-selection__rendered
      line-height: 36px

    .select2-container--default .select2-selection--single .select2-selection__arrow
      height: 34px

    &--buttons
      border-top: 1px solid #dddddd
      padding-top: 10px
      text-align: right




