.btn
  &-orcid
    @extend .btn-light
    background-color: #f2fadd
    border-color: #a6ce39
  &-facebook
    @extend .btn-light
    background-color: #d4def2
    border-color: #4267b2
  &-google
    @extend .btn-light
    background-color: #f9e5e4
    border-color: #ea4436