.gradientbg
    background: #67a3bf
    background: -moz-linear-gradient(35deg, #67a3bf 0%, #166596 18%, #000000 100%)
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #67a3bf), color-stop(18%, #166596), color-stop(100%, #000000))
    background: -webkit-linear-gradient(35deg, #67a3bf 0%, #166596 18%, #000000 100%)
    background: -o-linear-gradient(35deg, #67a3bf 0%, #166596 18%, #000000 100%)
    background: -ms-linear-gradient(35deg, #67a3bf 0%, #166596 18%, #000000 100%)
    background: linear-gradient(35deg, #67a3bf 0%, #166596 18%, #000000 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67a3bf', endColorstr='#000000', GradientType=1)
