.body
  &--flex
    +flex
    +flex-direction(column)
    min-height: 100vh



.sections
  +flex-value(1)
  background-color: #fafafa
  background-image: url('../img/misc/circles.png')
  background-position: bottom right
  background-repeat: no-repeat
  padding-top: 60px