.submenu
  background: #eeeeee
  +box-shadow(0px 0px 5px 0px rgba(0,0,0,0.75))

  @include media-breakpoint-down(lg)
    display: none

  &__list
    margin: 0
    padding: 0
    list-style-type: none

  &__item
    font-size: 0.95em
    +flex
    +flex-align-items(center)

    &--active
      background-color: #337ab7
      color: white
      pointer-events: none

      a
        color: white

    &--title
      font-size: 1.1em
      padding: 5px 10px
      margin: 0
      height: 100%
      +flex
      +flex-align-items(center)

  &__link
    color: #337ab7
    padding: 10px
    height: 100%
    &:hover, &:focus
      background-color: white


.navbar
  @include media-breakpoint-down(lg)
    +box-shadow(0px 0px 5px 0px rgba(0,0,0,0.55))

  .submenu__list
    margin: 15px -15px
    padding: 10px 15px
    background: #eeeeee

    @include media-breakpoint-up(lg)
      display: none

  .submenu__item
    &:not(:last-child)
      border-bottom: 1px solid #fff

    &--active
      background-color: white
      margin: -1px -5px
      padding: 0 5px
      color: black

      a
        color: black

  .submenu__link
    padding: 5px 0
    display: block
    &:hover, &:focus
      background-color: transparent



